# Schedule

./: .gitignore  README.md  Schedule.sln  horariosDB.sql  jsconfig.json  sps.sql
Schedule.API/: Program.cs  Schedule.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Schedule.API/Controllers/: AccountController.cs  AulasController.cs  BaseController.cs  CarrerasController.cs  DisponibilidadController.cs  HorarioProfesorController.cs  MateriasController.cs  PeriodoCarreraController.cs  PrioridadesController.cs  PrivilegiosController.cs  ProfesorController.cs  ProfesorMateriaController.cs  SeccionesController.cs  SemestresController.cs  TipoAulaMateriaController.cs  ValuesController.cs
Schedule.API/Filters/: AuthenticateAttribute.cs  AuthorizationAttribute.cs  GlobalAttibute.cs  PermisoAttribute.cs
Schedule.API/Helpers/: EFExtensions.cs  MappingProfile.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Schedule.API/Models/: Admin.cs  Aulas.cs  Carreras.cs  Dias.cs  DisponibilidadProfesores.cs  HorarioProfesores.cs  HorariosContext.cs  Horas.cs  Materias.cs  PeriodoCarrera.cs  PrioridadProfesor.cs  Privilegios.cs  ProfesorModel.cs  Profesores.cs  ProfesoresMaterias.cs  Secciones.cs  Semestres.cs  TipoAsignacion.cs  TipoAulaMaterias.cs  Tokens.cs  xd.cs
Schedule.API/Models/Repositories/: AulasRepository.cs  CarrerasRepository.cs  DisponibilidadProfesorRepository.cs  HorarioProfesorRepository.cs  IAulasRepository.cs  ICarrerasRepository.cs  IDisponibilidadProfesorRepository.cs  IHorarioProfesorRepository.cs  IMateriasRepository.cs  IPeriodoCarreraRepository.cs  IPrioridadesRepository.cs  IPrivilegiosRepository.cs  IProfesorMateriaRepository.cs  IProfesorRepository.cs  IRepository.cs  ISeccionesRepository.cs  ISemestresRepository.cs  ITipoAulaMateriaRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  MateriasRepository.cs  PeriodoCarreraRepository.cs  PeriodoRepository.cs  PrioridadesRepository.cs  PrivilegiosRepository.cs  ProfesorMateriaRepository.cs  ProfesorRepository.cs  Repository.cs  SeccionesRepository.cs  SemestresRepository.cs  TipoAulaMateriaRepository.cs  TokenRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Schedule.API/wwwroot/: index2.html
Schedule.API/wwwroot/Resources/: ModeloPlanificacion.xlsx
Schedule.DAO/: AulasDAO.cs  CarreraDAO.cs  DBConnection.cs  DiasDAO.cs  DisponibilidadProfesorDAO.cs  HorasDAO.cs  ICommon.cs  MateriasDAO.cs  ProfesorDAO.cs  ProfesorMateriaDAO.cs  Schedule.DAO.csproj  SeccionesDAO.cs  SemestreDAO.cs  TipoAulaMateriaDAO.cs  TokenDAO.cs  UsuarioDAO.cs
Schedule.Data/: EFExtensions.cs  IProfesor.cs  Schedule.Data.csproj  ScheduleContext.cs
Schedule.Data/Models/: Profesor.cs
Schedule.Web/: Program.cs  Schedule.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json
Schedule.Web/Controllers/: AccountController.cs  BaseController.cs  CargarDisponibilidadController.cs  EditarDBController.cs  HomeController.cs  LoginController.cs  ProfesorController.cs
Schedule.Web/Controllers/API/: AulasController.cs  CarrerasController.cs  DisponibilidadController.cs  HorarioProfesorController.cs  MateriasController.cs  PeriodoCarreraController.cs  PrioridadesController.cs  PrivilegiosController.cs  ProfesorMateriaController.cs  ProfesoresController.cs  SeccionesController.cs  SemestresController.cs  TipoAulaMateria.cs  UsuariosController.cs
Schedule.Web/Filters/: AuthenticateAttribute.cs  AuthorizationAttribute.cs
Schedule.Web/Helpers/: HttpClientsFactory .cs  HttpHelpers.cs  PropertiesHelper.cs  TokenHelper.cs  TokenParameters.cs
Schedule.Web/Models/: ErrorViewModel.cs  IHttpClientsFactory.cs  ProfesorModel.cs  UsuarioModel.cs
Schedule.Web/Models/Repository/: AulasRepository.cs  CarrerasRepository.cs  DisponibilidadProfesorRepository.cs  HorarioProfesorRepository.cs  IAulasRepository.cs  ICarrerasRepository.cs  IDisponibilidadProfesorRepository.cs  IHorarioProfesorRepository.cs  IMateriasRepository.cs  IPeriodoCarreraRepository.cs  IPrioridadesRepository.cs  IPrivilegiosRepository.cs  IProfesorMateriaRepository.cs  IProfesorRepository.cs  IRepository.cs  ISeccionesRepository.cs  ISemestresRepository.cs  ITipoAulaMateriaRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  MateriasRepository.cs  PeriodoCarreraRepository.cs  PrioridadesRepository.cs  PrivilegiosRepository.cs  ProfesorMateriaRepository.cs  ProfesorRepository.cs  Repository.cs  SeccionesRepository.cs  SemestresRepository.cs  TipoAulaMateriaRepository.cs  TokenRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Schedule.Web/ViewComponents/: SideNavViewComponent.cs
Schedule.Web/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ProfesorListingViewModel.cs  ProfesorViewModel.cs  SideNavViewModel.cs
Schedule.Web/Views/: _ViewImports.cshtml
Schedule.Web/Views/Account/: ChangePassword.cshtml  Forbidden.cshtml  Index.cshtml
Schedule.Web/Views/CargarDisponibilidad/: Index.cshtml
Schedule.Web/Views/EditarDB/: Index.cshtml
Schedule.Web/Views/Home/: Index.cshtml  _Administrador.cshtml  _Profesor.cshtml
Schedule.Web/Views/Login/: Index.cshtml
Schedule.Web/Views/Profesor/: Index.cshtml
Schedule.Web/Views/Shared/: _Layout.cshtml  _ProgressBar.cshtml  _SideNav.cshtml
Schedule.Web/wwwroot/css/: Login.css  cargarDisponibilidad.css  select2-materialize.css  site.css
Schedule.Web/wwwroot/js/: common.js  editarDB.js  login.js  urls.js  utilidades.js
Schedule.Web/wwwroot/js/Account/: changePassword.js
Schedule.Web/wwwroot/js/CargarDisponibilidad/: cargarDisponibilidad.js
Schedule.Web/wwwroot/js/Data/: account.data.js  aulas.data.js  carreras.data.js  disponibilidad.data.js  materia.data.js  periodoAcademico.data.js  prioridadesProfesor.js  profesorMateria.data.js  profesores.data.js  secciones.data.js  semestres.data.js  tipoAulaMateria.data.js
Schedule.Web/wwwroot/modals/: Aulas.html  ContenidoAula.html  ContenidoMaterias.html  Materias.html  Periodo.html  ProfesorMateria.html  Profesores.html  Secciones.html  Usuarios.html
(+67 files in other folders)
